Screen1.xaml

<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.40.10162.0'?>
<nacs:ScreenWindow Title="Screen1" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal" BorderStyle="ThreeDBorder" ScreenSize="800, 600" PopupScreen="False" StyleName="Default" IsCacheable="True" Width="800" Height="600" nai:SecurityProperties.SecurityGroupsRequired="None" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nacs="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=Controls" xmlns:nai="clr-namespace:Neo.ApplicationFramework.Interfaces;assembly=Interfaces" xmlns:nac="clr-namespace:Neo.ApplicationFramework.Controls;assembly=Controls" xmlns:nacb="clr-namespace:Neo.ApplicationFramework.Common.Bevel;assembly=Common" x:Class="Neo.ApplicationFramework.Generated.Screen1">
  <nacs:ElementCanvas Name="m_EditorCanvas" Width="800" Height="600" FocusVisualStyle="{x:Null}" AllowDrop="True" ClipToBounds="True" Focusable="True" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Panel.ZIndex="104">
    <nac:AnalogNumericFX AutoStretchFont="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma" UndoLimit="1" Transparent="Visible" BorderBrush="#FF7F9DB9" BorderThickness="1,1,1,1" Foreground="#FF000000" FontSize="20" Padding="2,2,2,2" Name="m_AnalogNumeric" Width="271.230709343647" Height="90.4102364478823" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Focusable="True" Panel.ZIndex="1" KeyboardNavigation.TabNavigation="None" Canvas.Left="126.509034745156" Canvas.Top="84.8839107450055">
      <nac:AnalogNumericFX.BevelEffectInfo>
        <nacb:BevelEffectInfo Style="Sunken" Width="2" />
      </nac:AnalogNumericFX.BevelEffectInfo>
      <nac:AnalogNumericFX.TextDecorations>
        <TextDecorationCollection />
      </nac:AnalogNumericFX.TextDecorations>
      <nac:AnalogNumericFX.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFFFF" />
              <GradientStop Color="#FFD4D0C8" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </nac:AnalogNumericFX.Background>
    </nac:AnalogNumericFX>
  </nacs:ElementCanvas>
</nacs:ScreenWindow>